<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Species Identification</title>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Silkscreen, cursive;
            background-color: #87ceeb;
            color: #228b22;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .button {
            font-family: Silkscreen, cursive;
            border: 6px solid #228b22;
            background: beige;
            color: #228b22;
            padding: 12px;
            cursor: pointer;
            font-size: 18px;
            margin: 5px;
            box-shadow: 4px 4px #228b22;
            width: 100%;
        }
        .button:disabled{
            opacity: 0.5;
            cursor: not-allowed;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            color: #228b22;
            background-color: beige;
            border: 8px solid #228b22;
            box-shadow: 6px 6px #228b22;
            table-layout: fixed;
        }

        thead {
            background-color: beige;
        }

        td, th {
            font-family: Silkscreen, cursive;
            border: 6px solid #228b22;
            padding: 12px;
            text-align: center;
            background-color: beige;
            width: 20%;
            word-wrap: break-word;
        }

        button, input {
            font-family: Silkscreen, cursive;
            background: #9caf88;
            color: #228b22;
            border: 6px solid #228b22;
            padding: 8px;
            box-shadow: 3px 3px #228b22;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }

        input[type="text"] {
            max-width: 200px;
        }

        td input {
            width: 100%;
        }

        td button {
            width: 100%;
            max-width: 200px;
            margin: 0;
            box-sizing: border-box;
        }

        @media (max-width: 600px) {
            table {
                width: 100%;
            }
            td, th {
                padding: 8px;
                font-size: 14px;
            }
            button, input {
                padding: 6px;
            }
            .button {
                font-size: 16px;
            }
            td button {
                width: 100%;
                max-width: 150px;
            }
        }

        #species-card-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        #species-card {
            width: 200px;
            height: auto;
            border-radius: 8px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #species-card img {
            max-width: 100%;
            max-height: 100%;
        }

        #close-card-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #close-card-button:hover {
            background-color: #ff4500;
        }

        .autocomplete {
            position: relative;
            display: inline-block;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #4caf50;
            border-bottom: none;
            border-top: none;
            z-index: 1;
            top: 100%;
            left: 0;
            right: 0;
            max-height: 200px;
            overflow-y: auto;
            background-color: #fff;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            color: #000;
        }

        .autocomplete-items div:hover {
            background-color: #4caf50;
            color: #fff;
        }

        .autocomplete-active {
            background-color: #4caf50 !important;
            color: #fff;
        }

        /* Gallery styles */
        .tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .tab-button {
            font-family: Silkscreen, cursive;
            border: 6px solid #228b22;
            background: beige;
            color: #228b22;
            padding: 12px;
            cursor: pointer;
            font-size: 18px;
            margin: 5px;
            box-shadow: 4px 4px #228b22;
        }

        .tab-button.active {
            background-color: #9caf88;
        }

        #image-container {
            display: none;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        #image-container img{
            width: 100%;
            height: auto;
            border: 4px solid #228b22;
            border-radius: 8px;
            box-shadow: 2px 2px #228b22;
            transition: transform 0.3s ease;
        }
        #image-container img:hover{
            transform: scale(1.1);
        }
        #image-container div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            word-wrap: break-word;
        }

        #image-container span {
            margin-top: 5px;
            font-size: 0.9em;
            color: #228b22;
        }

    </style>
</head>
<body>
    <div class="tabs">
        <button class="tab-button active" onclick="switchTab('data-entry')">Data Entry</button>
        <button class="tab-button" onclick="switchTab('gallery')">Gallery View</button>
    </div>

    <div id="data-entry" style="display: block;">
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>USERNAME</th>
                        <th>PHOTO</th>
                        <th>SPECIES NAME</th>
                        <th>DATE</th>
                        <th>PLACE</th>
                        <th>SUBMIT</th>
                    </tr>
                </thead>
                <tbody id="species-records">
                    <tr>
                        <td><input type="text" placeholder="Enter username"></td>
                        <td>
                            <div style="max-width:320px;overflow:hidden">
                                <video id="liveCamera" width="100%" height="auto" autoplay style="display:block"></video>
                            </div>
                            <canvas id="canvas" style="display:none"></canvas>
                            <br>
                            <input type="file" id="fileInput" accept="image/*" capture="environment">
                            <button id="captureButton">Capture Image</button>
                            <p id="status"></p>
                        </td>
                        <td>
                            <div class="autocomplete">
                                <input type="text" id="speciesInput" placeholder="Species you think it is">
                            </div>
                        </td>
                        <td>
                            <input type="text" class="date" placeholder="Enter manually">
                            <button class="button date-btn" onclick="getDate(this)">USE DEVICE DATE</button>
                        </td>
                        <td>
                            <input type="text" class="place" placeholder="Enter manually">
                            <button class="button location-btn" onclick="getLocation(this)">USE DEVICE LOCATION</button>
                        </td>
                        <td><button class="button submit-btn" disabled>SUBMIT</button></td>
                    </tr>
                </tbody>
            </table>
            <button class="button add-row">ADD ROW</button>
            <button class="button" onclick='window.location.href="map.html"'>GO STRAIGHT TO MAP</button>
        </div>
    </div>

    <div id="gallery" style="display: none;">
        <div id="image-container"></div>
    </div>

    <div id="species-card-container">
        <div id="species-card">
            <button id="close-card-button">Close</button>
            <img id="species-card-img" src="" alt="Species Card">
        </div>
    </div>

    <script>
        const video = document.getElementById('liveCamera');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const fileInput = document.getElementById('fileInput');
        const captureButton = document.getElementById('captureButton');
        let imageBase64 = null;
        let imageMimeType = null;
        let imageFileName = null;
        let stream = null;
        let username = "";
        let speciesName = "";
        let date = "";
        let place = "";
        let allSpeciesNames = [];
        let currentlyDisplayedImages = [];

        async function startCamera() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
                video.srcObject = stream;
                video.onloadedmetadata = () => {
                    video.play();
                };
            } catch (err) {
                console.error("Error accessing camera:", err);
                alert("Unable to access camera. Make sure permissions are granted.");
            }
        }

        startCamera();

        captureButton.addEventListener('click', () => {
            captureImage();
        });

        fileInput.addEventListener('change', () => {
            handleFileSelect();
        });


        function getDate(buttonElement) {
            const dateInput = buttonElement.previousElementSibling;
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            date = `${year}-${month}-${day}`;
            dateInput.value = date;
        }

        function getLocation(buttonElement) {
            const locationInput = buttonElement.previousElementSibling;
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const latitude = position.coords.latitude;
                        const longitude = position.coords.longitude;
                        place = `Latitude: ${latitude}, Longitude: ${longitude}`;
                        locationInput.value = place;
                    },
                    (error) => {
                        alert(`Error getting location: ${error.message}`);
                        locationInput.value = "Location unavailable";
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 5000,
                    }
                );
            } else {
                locationInput.value = "Geolocation is not supported by this browser.";
            }
        }

        function captureImage() {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            imageBase64 = canvas.toDataURL('image/jpeg').split(',')[1];
            imageMimeType = 'image/jpeg';
            imageFileName = 'captured_image.jpg';
            document.getElementById("status").innerText = "Image captured. Ready to submit.";

            stopCamera();
            enableSubmitButton();
        }

        function handleFileSelect() {
            if (!fileInput.files.length) {
                return;
            }
            const file = fileInput.files[0];
            const reader = new FileReader();
            reader.onloadend = function () {
                imageBase64 = reader.result.split(',')[1];
                imageMimeType = file.type;
                imageFileName = file.name;
                document.getElementById("status").innerText = "File selected. Ready to submit.";
                enableSubmitButton();
            };
            reader.readAsDataURL(file);
            stopCamera();
        }

        function stopCamera(){
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
            }
            video.srcObject = null;
        }

        async function uploadImage(row) {
            username = row.cells[0].querySelector("input").value.trim() || "Unknown";
            speciesName = row.cells[2].querySelector("input").value.trim() || "Unknown Species";
            date = row.cells[3].querySelector("input").value.trim() || "No date";
            place = row.cells[4].querySelector("input").value.trim() || "Unknown location";

            if (!imageBase64) {
                alert("Please capture an image or select a file.");
                return;
            }

            imageFileName = `${username}_${speciesName}_${date}.jpg`;
            const formData = new FormData();
            formData.append('image', b64toBlob(imageBase64, imageMimeType), imageFileName);
            formData.append('username', username);
            formData.append('speciesName', speciesName);
            formData.append('date', date);
            formData.append('place', place);

            const response = await fetch("https://script.google.com/macros/s/AKfycbzW8aRLFh9E1WHUuugvvIqOyYBWrMNRmivot0grSBDRb-WX2Se2hCvzIkIdgMaLZG4-8Q/exec", {
                method: "POST",
                body: formData,
            });

            const result = await response.json();
            document.getElementById("status").innerText = result.status === "success"
                ? `Upload successful! Image URL: ${result.url}`
                : `Upload failed: ${result.message}`;

            imageBase64 = null;
            imageMimeType = null;
            imageFileName = null;
            startCamera();
        }

        function b64toBlob(b64Data, contentType = '', sliceSize = 512) {
            const byteCharacters = atob(b64Data);
            const byteArrays = [];

            for (let offset = 0; offset < byteCharacters.length; offset += sliceSize) {
                const slice = byteCharacters.slice(offset, offset + sliceSize);

                const byteNumbers = new Array(slice.length);
                for (let i = 0; i < slice.length; i++) {
                    byteNumbers[i] = slice.charCodeAt(i);
                }
                const byteArray = new Uint8Array(byteNumbers);
                byteArrays.push(byteArray);
            }
            const blob = new Blob(byteArrays, { type: contentType });
            return blob;
        }

        document.addEventListener("DOMContentLoaded", function () {
            const table = document.getElementById("species-records");
            const addRowBtn = document.querySelector(".add-row");
            const speciesCardContainer = document.getElementById("species-card-container");
            const speciesCard = document.getElementById("species-card");
            const speciesCardImg = document.getElementById("species-card-img");
            const closeCardButton = document.getElementById("close-card-button");
            let autocompleteInputValue = "";

            table.addEventListener("click", function (event) {
                if (event.target.classList.contains("submit-btn")) {
                    const row = event.target.closest("tr");
                    uploadImage(row);

                    const username = row.cells[0].querySelector("input").value.trim() || "Unknown";
                    const species = autocompleteInputValue || row.cells[2].querySelector("input").value.trim() || "Not specified";
                    const date = row.cells[3].querySelector("input").value.trim() || "No date";
                    const place = row.cells[4].querySelector("input").value.trim() || "Unknown location";

                    const record = { username, species, date, place };
                    console.log("Submitting record:", record);

                    fetch("https://script.google.com/macros/s/AKfycbwsG06dGQsqT_22efWAZn9RtadK3JKAoINByzP1KLosycvC-Mv2q0S6Se4fdA84tF9pTw/exec", {
                        method: "POST",
                        mode: "no-cors",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(record)
                    })
                        .then(() => {
                            let speciesNameForURL = species.replace(/ /g, '%20');
                            const lowerCaseName = speciesNameForURL.toLowerCase();
                            const capitalizedName = speciesNameForURL.charAt(0).toUpperCase() + speciesNameForURL.slice(1);
                            const imagePath = `https://raw.githubusercontent.com/boobalootoo/CARDDECKDONOTEDIT/main/${capitalizedName}.png`;
                            const imagePathLower = `https://raw.githubusercontent.com/boobalootoo/CARDDECKDONOTEDIT/main/${lowerCaseName}.png`;
                            const imagePathAllLower = `https://raw.githubusercontent.com/boobalootoo/CARDDECKDONOTEDIT/main/${speciesNameForURL.toLowerCase()}.png`;

                            const img = new Image();
                            img.src = imagePath;
                            img.onload = () => {
                                speciesCardImg.src = imagePath;
                                speciesCardImg.alt = species;
                                speciesCardContainer.style.display = "flex";
                            };
                            img.onerror = () => {
                                const imgLower = new Image();
                                imgLower.src = imagePathLower;
                                imgLower.onload = () => {
                                    speciesCardImg.src = imagePathLower;
                                    speciesCardImg.alt = species;
                                    speciesCardContainer.style.display = "flex";
                                };
                                imgLower.onerror = () => {
                                    const imgAllLower = new Image();
                                    imgAllLower.src = imagePathAllLower;
                                    imgAllLower.onload = () => {
                                        speciesCardImg.src = imagePathAllLower;
                                        speciesCardImg.alt = species;
                                        speciesCardContainer.style.display = "flex";
                                    };
                                    imgAllLower.onerror = () => {
                                        alert(`Card for ${species} not found`);
                                    };
                                };
                            };
                        })
                        .catch(error => console.error("Error:", error));
                    clearForm(row);
                    disableSubmitButton(row);
                    startCamera();
                }
            });

            addRowBtn.addEventListener("click", function () {
                const newRow = document.createElement("tr");
                newRow.innerHTML = `
                    <td><input type="text" placeholder="Enter username"></td>
                    <td>
                        <div style="max-width:320px;overflow:hidden">
                            <video id="liveCamera" width="100%" height="auto" autoplay style="display:block"></video>
                        </div>
                        <canvas id="canvas" style="display:none"></canvas>
                        <br>
                        <input type="file" id="fileInput" accept="image/*" capture="environment">
                        <button id="captureButton">Capture Image</button>
                        <p id="status"></p>
                    </td>
                    <td>
                        <div class="autocomplete">
                            <input type="text" id="speciesInput" placeholder="Species you think it is">
                        </div>
                    </td>
                    <td>
                        <input type="text" class="date" placeholder="Enter manually">
                        <button class="button date-btn" onclick="getDate(this)">USE DEVICE DATE</button>
                    </td>
                    <td>
                        <input type="text" class="place" placeholder="Enter manually">
                        <button class="button location-btn" onclick="getLocation(this)">USE DEVICE LOCATION</button>
                    </td>
                    <td><button class="button submit-btn" disabled>SUBMIT</button></td>
                `;
                const newFileInput = newRow.querySelector("#fileInput");
                const newCaptureButton = newRow.querySelector("#captureButton");
                const newSpeciesInput = newRow.querySelector("#speciesInput");
                newFileInput.addEventListener('change', () => {
                    handleFileSelect();
                    enableSubmitButton(newRow);
                });
                newCaptureButton.addEventListener('click', () => {
                    captureImage();
                    enableSubmitButton(newRow);
                });
                autocomplete(newSpeciesInput, allSpeciesNames);
                table.appendChild(newRow);
                startCamera();
            });

            window.getDate = function (button) {
                button.previousElementSibling.value = new Date().toISOString().split("T")[0];
            };

            window.getLocation = function (button) {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        button.previousElementSibling.value = `Lat: ${position.coords.latitude}, Lon: ${position.coords.longitude}`;
                    });
                } else {
                    alert("Geolocation is not supported by this browser.");
                }
            };

            function clearForm(row) {
                const imageInput = row.querySelector('input[type="file"]');
                const usernameInput = row.cells[0].querySelector('input');
                const speciesInput = row.cells[2].querySelector('input');
                const dateInput = row.cells[3].querySelector('input');
                const placeInput = row.cells[4].querySelector('input');
                const statusLabel = row.querySelector('#status');

                if (stream) {
                    stream.getTracks().forEach(track => track.stop());
                }
                video.srcObject = null;
                imageInput.value = '';
                usernameInput.value = '';
                speciesInput.value = '';
                dateInput.value = '';
                placeInput.value = '';
                statusLabel.innerText = '';
                startCamera();
            }
            function disableSubmitButton(row){
                const submitButton = row.querySelector('.submit-btn');
                submitButton.disabled = true;
            }

            function enableSubmitButton(row) {
                const submitButton = row.querySelector('.submit-btn');
                if (submitButton) {
                    submitButton.disabled = false;
                }
            }

            function validateForm(row) {
                const username = row.cells[0].querySelector("input").value.trim();
                const species = row.cells[2].querySelector("input").value.trim();
                const date = row.cells[3].querySelector("input").value.trim();
                const place = row.cells[4].querySelector("input").value.trim();

                if (imageBase64 && username && species && date && place) {
                    enableSubmitButton(row);
                } else {
                    disableSubmitButton(row);
                }
            }

            const speciesList =
                ["Abyssinian Ground Hornbill", "African Fish Eagle", "Alpine Swift", "Amethyst Sunbird", "Anteater",
                    "Ape", "Arabian Oryx", "Arctic Fox", "Ayeaye", "Baboon", "Bald Eagle", "Bandicoot", "Banteng",
                    "Bat", "Bearded Dragon", "Beaver", "Bengal Tiger", "Black Rhinoceros", "Blue Whale", "Bluebird",
                    "Bobcat", "Bonobo", "Bornean Orangutan", "Brown Bear", "Buffalo", "Bushbaby", "Butterfly",
                    "Camel", "Capybara", "Caracal", "Cardinal", "Cassowary", "Cat", "Centipede", "Cheetah", "Chimpanzee",
                    "Chinchilla", "Chipmunk", "Cobra", "Cockatoo", "Collared Peccary", "Common Buzzard", "Common Genet",
                    "Cormorant", "Cotton-top Tamarin", "Coyote", "Crab", "Crane Bird","Crocodile", "Cuckoo", "Deer",
                    "Dingo", "Dodo", "Dog", "Dolphin", "Donkey", "Dove", "Dragonfly", "Duck", "Dugong", "Eagle", "Earwig",
                    "Echidna", "Elephant", "Emperor Penguin", "Emu", "Falcon", "Fennec Fox", "Ferret", "Finch", "Fire Ant",
                    "Firefly", "Flamingo", "Fly", "Fox", "Frog", "Galapagos Penguin", "Gazelle", "Gecko", "Giant Panda",
                    "Gibbon", "Giraffe", "Gnat", "Goat", "Golden Eagle", "Goliath Frog", "Goose", "Gorilla", "Grasshopper",
                    "Great White Shark", "Grizzly Bear", "Groundhog", "Guinea Pig", "Hamster", "Hare", "Harpy Eagle",
                    "Hedgehog", "Hermit Crab", "Hippopotamus", "Hornbill", "Horse", "House Sparrow", "Hummingbird", "Hyena",
                    "Iguana", "Impala", "Indian Elephant", "Indri", "Insect", "Jackal", "Jaguar", "Jay", "Jellyfish",
                    "Kakapo", "Kangaroo", "King Cobra", "Kingfisher", "Kiwi", "Koala", "Komodo Dragon", "Kookaburra", "Lemur",
                    "Leopard", "Lion", "Llama", "Lobster", "Loris", "Lovebird", "Lynx", "Macaw", "Magpie", "Mallard", "Manatee",
                    "Mandrill", "Manta Ray", "Marmoset", "Marsupial", "Meerkat", "Millipede", "Mink", "Mite", "Mole", "Mongoose",
                    "Monkey", "Moose", "Mosquito", "Moth", "Mouse", "Naked Mole Rat", "Narwhal", "Newt", "Nightingale", "Ocelot",
                    "Octopus", "Okapi", "Opossum", "Orangutan", "Ostrich", "Otter", "Owl", "Panda", "Panther", "Parrot", "Peacock",
                    "Pelican", "Penguin", "Pig", "Pigeon", "Polar Bear", "Pony", "Porcupine", "Possum", "Prairie Dog", "Puffin",
                    "Puma", "Python", "Quail", "Rabbit", "Raccoon", "Rat", "Raven", "Red Panda", "Red-Eyed Tree Frog", "Reindeer",
                    "Rhino", "Roadrunner", "Robin", "Salamander", "Sand Dollar", "Scorpion", "Sea Lion", "Seagull", "Seahorse",
                    "Seal", "Serval", "Sheep", "Shrimp", "Siamese Cat", "Sloth", "Slug", "Snake", "Snow Leopard", "Spider",
                    "Spoonbill", "Squirrel", "Starfish", "Stingray", "Swan", "Tapir", "Tarantula", "Termite", "Tiger", "Toad",
                    "Toucan", "Turkey", "Turtle", "Vampire Bat", "Vulture", "Wallaby", "Walrus", "Wasp", "Water Buffalo", "Weasel",
                    "Whale", "Wildcat", "Wolf", "Wolverine", "Wombat", "Woodpecker", "Yak", "Zebra"
                ];
            allSpeciesNames = speciesList;

            function populateSpeciesTable() {
                const gallery = document.getElementById('gallery');
                if (allSpeciesNames.length > 0) {
                    allSpeciesNames.forEach(speciesName => {
                        const speciesNameForURL = speciesName.replace(/ /g, '%20');
                        const lowerCaseName = speciesNameForURL.toLowerCase();
                        const capitalizedName = speciesNameForURL.charAt(0).toUpperCase() + speciesNameForURL.slice(1);
                        const imagePath = `https://raw.githubusercontent.com/boobalootoo/CARDDECKDONOTEDIT/main/${capitalizedName}.png`;
                        const imagePathLower = `https://raw.githubusercontent.com/boobalootoo/CARDDECKDONOTEDIT/main/${lowerCaseName}.png`;
                        const imagePathAllLower = `https://raw.githubusercontent.com/boobalootoo/CARDDECKDONOTEDIT/main/${speciesNameForURL.toLowerCase()}.png`;
                        let img = new Image();
                        img.src = imagePath;
                        img.onload = () => {
                            addImageToGallery(imagePath, speciesName);
                        };
                        img.onerror = () => {
                            img = new Image();
                            img.src = imagePathLower;
                            img.onload = () => {
                                addImageToGallery(imagePathLower, speciesName);
                            }
                            img.onerror = () => {
                                img = new Image();
                                img.src = imagePathAllLower;
                                img.onload = () => {
                                    addImageToGallery(imagePathAllLower, speciesName);
                                }
                                img.onerror = () => {
                                    console.log(`Image for ${speciesName} not found`);
                                }
                            }
                        }
                    })
                }
            }
            function addImageToGallery(imageSrc, speciesName) {
                const imageContainer = document.getElementById('image-container');
                const containerDiv = document.createElement("div");
                const img = document.createElement("img");
                img.src = imageSrc;
                img.alt = speciesName;
                containerDiv.appendChild(img);
                const nameSpan = document.createElement("span");
                nameSpan.textContent = speciesName;
                containerDiv.appendChild(nameSpan);
                imageContainer.appendChild(containerDiv);
                currentlyDisplayedImages.push(speciesName);
            }

            populateSpeciesTable();

            closeCardButton.addEventListener('click', () => {
                speciesCardContainer.style.display = 'none';
                speciesCardImg.src = "";
                speciesCardImg.alt = "";
            });

            function autocomplete(inp, arr) {
                var currentFocus;
                inp.addEventListener("input", function (e) {
                    var a, b, i, val = this.value;
                    autocompleteInputValue = val;
                    closeAllLists();
                    if (!val) {
                        return false;
                    }
                    currentFocus = -1;
                    a = document.createElement("div");
                    a.setAttribute("id", this.id + "autocomplete-list");
                    a.setAttribute("class", "autocomplete-items");
                    this.parentNode.appendChild(a);
                    for (i = 0; i < arr.length; i++) {
                        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                            b = document.createElement("div");
                            b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                            b.innerHTML += arr[i].substr(val.length);
                            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                            b.addEventListener("click", function (e) {
                                inp.value = this.getElementsByTagName("input")[0].value;
                                autocompleteInputValue = this.getElementsByTagName("input")[0].value;
                                closeAllLists();
                            });
                            a.appendChild(b);
                        }
                    }
                });

                inp.addEventListener("keydown", function (e) {
                    var x = document.getElementById(this.id + "autocomplete-list");
                    if (x) x = x.getElementsByTagName("div");
                    if (e.keyCode == 40) {
                        currentFocus++;
                        addActive(x);
                    } else if (e.keyCode == 38) {
                        currentFocus--;
                        addActive(x);
                    } else if (e.keyCode == 13) {
                        e.preventDefault();
                        if (currentFocus > -1) {
                            if (x) x[currentFocus].click();
                        }
                    }
                });

                function addActive(x) {
                    if (!x) return false;
                    removeActive(x);
                    if (currentFocus >= x.length) currentFocus = 0;
                    if (currentFocus < 0) currentFocus = (x.length - 1);
                    x[currentFocus].classList.add("autocomplete-active");
                }

                function removeActive(x) {
                    for (var i = 0; i < x.length; i++) {
                        x[i].classList.remove("autocomplete-active");
                    }
                }

                function closeAllLists(elmnt) {
                    var x = document.getElementsByClassName("autocomplete-items");
                    for (var i = 0; i < x.length; i++) {
                        if (elmnt != x[i] && elmnt != inp) {
                            x[i].parentNode.removeChild(x[i]);
                        }
                    }
                }
                document.addEventListener("click", function (e) {
                    closeAllLists(e.target);
                });
            }

            const speciesInput = document.getElementById("speciesInput");
            autocomplete(speciesInput, allSpeciesNames);
        });

        function switchTab(tabId) {
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('#data-entry, #gallery').forEach(div => div.style.display = 'none');

            document.querySelector(`#${tabId}`).style.display = 'block';
            document.querySelector(`[onclick="switchTab('${tabId}')"]`).classList.add('active');

            if (tabId === 'gallery') {
                loadGallery();
            }
        }

        async function loadGallery() {
            const imageContainer = document.getElementById('image-container');
            const githubRepoUrl = "https://api.github.com/repos/boobalootoo/simplifiedgame/contents/images";

            try {
                const response = await fetch(githubRepoUrl, {
                    headers: {
                        Accept: "application/vnd.github.v3+json",
                    },
                });

                if (!response.ok) {
                    throw new Error(`Failed to fetch image list: ${response.status}`);
                }

                const data = await response.json();

                imageContainer.innerHTML = '';
                currentlyDisplayedImages = [];
                data.forEach((item) => {
                    if (item.type === 'file' && item.name.match(/\.(png|jpg|jpeg|gif)$/i)) {
                        const imageSrc = item.download_url;
                        const speciesName = item.name.replace(/\.[^/.]+$/, "");
                        addImageToGallery(imageSrc, speciesName);
                    }
                });
            } catch (error) {
                console.error("Error:", error);
                imageContainer.innerHTML = `<p style="color:red;">Failed to load images. Check the console for details.</p>`;
            }
        }
        function addImageToGallery(imageSrc, speciesName) {
            const imageContainer = document.getElementById('image-container');
            const containerDiv = document.createElement("div");
            const img = document.createElement("img");
            img.src = imageSrc;
            img.alt = speciesName;
            containerDiv.appendChild(img);
            const nameSpan = document.createElement("span");
            nameSpan.textContent = speciesName;
            containerDiv.appendChild(nameSpan);
            imageContainer.appendChild(containerDiv);
            currentlyDisplayedImages.push(speciesName);
        }

        loadGallery();
    </script>
</body>
</html>
